<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#62CABA"
    android:clipToPadding="true"
    android:paddingTop="15dp"
    tools:context=".MainActivity2">

    <!-- Top LinearLayout for logo and title -->
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="410dp"
        android:layout_height="87dp"

        android:layout_marginTop="20dp"
        android:layout_marginBottom="21dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="79dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/progym_logo" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/protest_strike"
            android:padding="15dp"
            android:text="SIGN UP"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="40sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- ScrollView wrapping the main content layout -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout3">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Username layout -->
            <LinearLayout
                android:id="@+id/usernamelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/usertxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Username:"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/useredttxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#130890"
                    android:ems="10"
                    android:hint="Please Enter Your Name"
                    android:inputType="text"
                    android:textColorHint="#CB8082E4" />
            </LinearLayout>

            <!-- Email layout -->
            <LinearLayout
                android:id="@+id/emaillayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/emailtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Email:"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/emailedttxt"
                    android:layout_width="168dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#072783"
                    android:ems="10"
                    android:hint="Please Enter Your Email"
                    android:inputType="textEmailAddress"
                    android:textColorHint="#CB8082E4" />
            </LinearLayout>

            <!-- Age layout -->
            <LinearLayout
                android:id="@+id/birthdatelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/birthdatetxt"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Age"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/birthdateedttxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#02075B"
                    android:ems="10"
                    android:hint="Please Enter Your Age"
                    android:inputType="number"
                    android:textColorHint="#CB8082E4" />
            </LinearLayout>

            <!-- Gender layout -->
            <LinearLayout
                android:id="@+id/gendermainlayout"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/gendertxt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:padding="30dp"
                    android:text="Gender:"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/groupradio"
                    android:layout_width="198dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/malebutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="casual"
                        android:text="Male"
                        android:textColor="#1E106D"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/femaleradio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="casual"
                        android:text="Female"
                        android:textColor="#1E106D"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RadioGroup>
            </LinearLayout>

            <!-- Workout Target layout -->
            <LinearLayout
                android:id="@+id/daysmainlayout"
                android:layout_width="match_parent"
                android:layout_height="161dp"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/daystxt"
                    android:layout_width="152dp"
                    android:layout_height="153dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:paddingTop="50dp"
                    android:text="Workout target:"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="199dp"
                    android:layout_height="154dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/checkBox4"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="Weight Loss"
                        android:textColor="#080C73"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/checkBox3"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="Muscle Building"
                        android:textColor="#080C73"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/checkBox2"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="Toning And Definition"
                        android:textColor="#080C73"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/checkBox"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="Core Strength"
                        android:textColor="#080C73"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <!-- Password layout -->
            <LinearLayout
                android:id="@+id/paswdlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pswdtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Create Password:"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/pswdedttxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#02075B"
                    android:ems="10"
                    android:hint="Create Your Password"
                    android:inputType="textPassword"
                    android:textColorHint="#CB8082E4" />
            </LinearLayout>

            <!-- Experience Level layout -->
            <LinearLayout
                android:id="@+id/experincelevellayout"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/expericencetxt"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Experience Level:"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:entries="@array/experience" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/weightlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/weighttxt"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Weight"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/weightedttxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#02075B"
                    android:ems="10"
                    android:hint="Please Enter Your Weight"
                    android:inputType="number"
                    android:textColorHint="#CB8082E4" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/heightlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/heighttxt"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Height"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/heightedttxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#02075B"
                    android:ems="10"
                    android:hint="Please Enter Your Height"
                    android:inputType="number"
                    android:textColorHint="#CB8082E4" />
            </LinearLayout>

            <!-- Buttons layout -->
            <LinearLayout
                android:id="@+id/buttonslayout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/savebtn"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#2439CC"
                    android:text="Save" />

                <Button
                    android:id="@+id/cancelbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#2439CC"
                    android:text="Cancel" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
