<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4" >

    <LinearLayout
        android:id="@+id/exercslinearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#62CABA"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="161dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="16dp"
                android:layout_height="137dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/progym_logo" />

            <TextView
                android:id="@+id/workouttitle"
                android:layout_width="wrap_content"
                android:layout_height="128dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:fontFamily="@font/bevan"
                android:paddingTop="40dp"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/selectexc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Please Select Your Exercise :"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/exciseslstview"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:layout_marginTop="50dp" />

        <Button
            android:id="@+id/back"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:backgroundTint="#4149B8"
            android:gravity="center"
            android:text="Back"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>